<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I ignore packages?</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crafty+Girls&display=swap');

        input, a {
            background: #fff;
            border: 1px solid #555;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Crafty Girls', sans-serif;
        }

        section {
            font-size: 17pt;
            max-width: 600px;
            font-family: 'Crafty Girls', sans-serif;
            text-align: center;
            color: #333;
        }
        pre {
            width: 600px
        }

        * {
            margin: 1em auto;
            padding: 0.5em;
        }

        small {
            font-size:0.7em;
        }
    </style>
</head>

<body>
    <section>

        <h1>Welcome to manual testing page. Feel free to go away :)</h1>
            
        <form action="/api/oktoignore" method="GET">
            Test: <input type="text" name="packages" value="core-js,webpack,husky">
            <input type="submit" value="Check">
        </form>
        </p>
    </section>
    <small>
        THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        <br>
        It's an experiment. It stores 
    </small>

</body>

</html>